// EVENTS on the home page

.events-home {
  @color-events: darken(@color-white, 5%);

  // call Horizon
  .horizon(@color-background: @color-events);

  // event-specific styles
  hr {
    border-top: 1px solid darken(@color-events, 10%);
  }

  a {
    display: block;
    font-size: 1.4em;
    margin-bottom: 40px;
    padding: 0;
    text-align: center;

    small {
      color: darken(@color-events, 20%);
      font-family: @font-family-serif;
      font-size: 1.1em;
      font-style: italic;
      font-weight: normal;
      text-transform: none;
    }

    h4 {
      color: darken(@color-events, 40%);
      font-family: @font-family-condensed;
      font-size: 2em;
      font-weight: normal;
      letter-spacing: 0;
      margin-top: 18px;
    }

    p {
      color: darken(@color-events, 20%);
      font-family: @font-family-serif;
      font-size: 1.1em;
      font-weight: normal;
      letter-spacing: 0;
      margin: 0;
    }

    &:hover {
      border-color: @color-events;

      h4 {
        color: @color-accent;
      }
    }

  }
}

