// Twitter
// ----------------------------------------------------------


.twitter {

  .horizon(@color-background: @color-accent);

  h3 {
    color: @color-white;
  }

  h4 {
    color: darken(desaturate(@color-accent, 10%), 25%);
    font-family: @font-family-serif;
    letter-spacing: 0;
    text-transform: none;
  }

  .lead {
    color: darken(desaturate(@color-accent, 10%), 25%);
    width: 50%;
  }

  hr {
    border-top: 1px solid darken(@color-accent, 10%);
  }

  .col-lg-3 {
    float: none;
    margin: 0 auto;
  }

  .btn-large {
    .btn-bordered(@color-border: darken(@color-accent, 10%););
  }

}


// Footer
// ----------------------------------------------------------


.footer {

  @footer-color: lighten(@color-black, 5%);

  .horizon(@color-background: @footer-color);

  .location,
  .hours {
    .make-lg-column(6);
    .center();
  }

  .location {
    border-right: 1px solid darken(@footer-color, 5%);
  }

  h4 {
    color: lighten(@color-black, 35%);
  }

  address,
  p {
    color: lighten(@color-black, 20%);
  }

}


// Baseline
// ----------------------------------------------------------


.baseline {

  @color-baseline: lighten(@color-black, 20%);

  .horizon(@color-background: @color-baseline, @color-text: lighten(@color-baseline, 20%));
  .center();

  // baseline styles
  padding-top: 30px;

  .social {
    margin-top: 0;

    a {
      border: none;
      color: darken(@color-baseline, 7%);
      font-size: 2.5em;
      margin-right: 30px;

      &.last {
        margin: 0;
      }

      &:hover {
        border: none;
        color: darken(@color-baseline, 17%);
      }
    }

  }

  a {
    color: lighten(@color-baseline, 20%);
    border-bottom: 2px solid darken(@color-baseline, 2%);
    padding-bottom: 5px;

    &:hover {
      color: lighten(@color-baseline, 30%);
      border-bottom: 2px solid darken(@color-baseline, 10%);
    }
  }

}