.member {

  @color-member: darken(@color-white, 20%);

  // call Horizon
  .horizon(@color-background: @color-member);

  .container {
    width: 50%;
  }

  .lead {
    text-align: left;
    width: auto;
  }

}