.text {

  @color-text: @color-white;

  // call Horizon
  .horizon(@color-background: @color-text);
  padding-top: 20px;

  h1,
  h2,
  h3 {
    margin: 40px 0;
  }

  h1 {
    font-family: @font-family-condensed;
    font-size: 5.5em;
  }

  p {
    font-size: 1.4em;
  }


}