.edit-defaults {
  position: absolute;
  border: none !important;
  background: none;
  padding: 0;
  margin: 0;
  .opacity(50);
}


.edit-tag {
  .edit-defaults;
  top: @base;
  right: @base;
}

.edit {
  color: #303030 !important;

  .icon {
    font-size: 16px;
    margin-right: 0;
    top: 0;
  }
}