.twitter {

  .horizon(@color-background: @color-accent);

  h3 {
    color: @color-white;
  }

  h4 {
    color: darken(desaturate(@color-accent, 10%), 25%);
    font-family: @font-family-serif;
    letter-spacing: 0;
    text-transform: none;
  }

  .lead {
    color: darken(desaturate(@color-accent, 10%), 25%);
    width: 50%;
  }

  hr {
    border-top: 1px solid darken(@color-accent, 10%);
  }

  .btn-large {
    .btn-bordered(@color-border: darken(@color-accent, 10%););
  }

}

.footer {

  .horizon(@color-background: @color-black);

}

.baseline {

  @color-baseline: lighten(@color-black, 20%);

  .horizon(@color-background: @color-baseline);
  .center();

  a {
    color: lighten(@color-baseline, 15%);
    border-bottom: 2px solid darken(@color-baseline, 2%);
    padding-bottom: 5px;

    &:hover {
      color: lighten(@color-baseline, 25%);
      border-bottom: 2px solid darken(@color-baseline, 10%);
    }
  }

}