.navbar {
  background: @color-white;
  border: none;
  .border-radius(0);
  margin: 0;
  padding: 20px 0 40px 0;

  .lead {
    margin: 0 auto;
    width: 85%;

    &.large {
      font-family: @font-family-sans-serif;
      font-size: 3em;
      font-weight: 300;
      line-height: 1.2;
    }
  }

  hr {
    background: darken(@color-white, 10%);
    width: 25%;
  }
}

.icon-bar-wrapper {
  padding: 5px 25px 10px 10px;
  .transition(background 300ms ease-in-out);

  &:hover {

    .icon-bar {
      background-color: lighten(@color-black, 30%);
    }
  }

  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    background-color: lighten(@color-black, 50%);
    border-radius: 1px;

    -webkit-transition: background-color 150ms ease-in-out;
  }

  .icon-bar + .icon-bar {
    margin-top: 4px;
  }
}

.logo {
  padding: 20px 0 0 0;
  margin-left: 35px;

  a {
    color: lighten(@color-black, 5%);
  }
}