.subnavs {
  position: absolute;
  top: 500px;
  margin-bottom: 100px;
}

.subnav-mobile {
  display: none !important;

  .btn-group {
    left: 0;
    position: absolute;
    top: 74px;
    width: 100%;

    .dropdown-menu {
      width: 100%;
      text-align: center;
      position: relative;
      padding: 0;
      top: -3px;

      li {

        a {
          font-size: 18px;
          padding: 10px 0;
          text-transform: uppercase;
        }
      }
    }
  }
}