// Variables
// -------------------------------------------------

@icon-font-path: "/workspace/assets/bootstrap/fonts/";

// HTML Elements
// -------------------------------------------------

body {
  color: @color-body-text;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}

* {
  text-rendering: optimizeLegibility !important;
  -webkit-text-size-adjust: none !important;
}

p,
address,
ul,
ul li,
ol,
ol li, {
  font-family: @font-family-serif;
  font-size: @body-text-height;
  line-height: 1.7;
}


a {
  -webkit-transition: color 150ms ease-in-out, background 150ms ease-in-out, border-color 150ms ease-in-out;

  &:hover {
    color: darken(@link-color, 10%);
    text-decoration: none;
  }

}


// Bordered Buttons
// -------------------------------------------------

.btn {
  font-family: @font-family-sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  .box-shadow(none);

  &.btn-large {
    .btn-bordered(@color-border: darken(@color-white, 25%););
  }
}

.btn-bordered(@color-border: #555, @color-background: transparent) {
  background: @color-background;
  border: 4px solid @color-border;
  .box-shadow(none);
  color: @color-border;
  padding: 15px 30px;

  &:hover {
    border-color: darken(@color-border, 10%);
    .box-shadow(none);
    color: darken(@color-border, 10%);
  }
}

// Global Styles
// -------------------------------------------------

.allcaps {
  text-transform: uppercase;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

.block {
  display: block;
}


// Main Classes
// -------------------------------------------------







