body.off-canvas-menu {

  &.menu-open {

    .icon-bar-wrapper {
      position: fixed;
      right: -250px;
      top: 15px;
      z-index: 3;
    }

  }

  #secondary {
    background: #333;
    display: block;
    height: 100%;
    left: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    width: 250px;

    input {
      background: #222;
      border: none;
      .box-shadow(none);
      color: @color-white;
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 15px 10px 15px 20px;
      text-transform: uppercase;
      .transition(none);
      width: 100%;

      &:focus {
        border: none);
        outline: 0;
        .box-shadow(none);
      }
    }

    hr {
      background: #292929;
      border-color: #292929;
      margin: 10px 0;
    }

    h3 {
      font-size: 12px;
      margin: 0;

      .no-link {
        color: darken(@color-white, 10%);
        font-weight: bold;
        padding: 0 20px;
      }

      a {
        color: darken(@color-white, 10%);
        font-weight: bold;
        display: block;
        margin: 0;
        padding: 0 20px;
        text-decoration: none;

        &:hover {
          color: @color-white;
        }
      }

      .dropdown-menu {
        background: none;
        border: none;
        .box-shadow(none);
        display: block;
        font-size: 12px;
        margin: 0;
        padding: 0;
        position: relative;
        text-indent: 20px;
        width: 100%;

        li {
          font-family: @font-family-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          padding: 0;
          text-transform: none;
        }

        a {
          color: darken(@color-white, 30%);
          margin: 0;
          padding: 2px 10px;


          &:hover {
            color: @color-white;
          }
        }
      }

    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

  }

}