
.button-wrapper {
  display: block;
  width: 100%;
  padding-bottom: @base * 2;
  margin-bottom: @base * 2.5;

  .btn {
    #font > #helvetica > .bold;
    text-transform: uppercase;
  }
}

.listen {
  margin-right: @base;
}

.wrap {
  display: block;
  padding: 0;
  background: @color-gray-light;
  .box-shadow(inset 0 0 10px rgba(0,0,0,0.1));
}

.audiojs {
  display: inline;
  float: left;
  height: 36px;
  overflow: hidden;
  font-family: monospace;
  font-size: 12px;
  position: relative;
  left: @base;
  .box-shadow(none);
  .clearfix;

  audio {
    position: absolute;
    left: -1px;
  }

  p {
    display: none;
    width: 25px;
    margin: 0px;
    cursor: pointer;
  }

  .action {
    top: 8px;
    margin-right: 0 !important;

    .icon {
      color: #999;
      margin-right: @base * 1.5;
      position: relative;
      top: 1px;

      &:hover {
        color: #999;
      }
    }
  }

  .error-message {
    display: none;
    margin: 0px 10px;
    height: 36px;
    width: 400px;
    overflow: hidden;
    line-height: 36px;
    white-space: nowrap;
    color: #fff;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;

    a {
      color: #eee;
      text-decoration: none;
      padding-bottom: 1px;
      border-bottom: 1px solid #999;
      white-space: wrap;
    }

  }

  .icon {
    color: #303030;
    position: relative;
    top: -2px;
    left: 5px;

    &:hover {
      color: @color-accent;
    }
  }

  .loaded {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 14px;
    width: 0px;
    background: #999;
  }

  .play {
    display: block;
  }

  .play-pause {
    width: 25px;
    padding: 4px 6px;
    margin: 0px; float: left;
    overflow: hidden;
  }

  .progress {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 14px;
    width: 0px;
    background: lighten(@color-gray-dark, 5%);
    .border-radius(0);
    .box-shadow(0);
    z-index: 1;
  }

  .scrubber {
    position: relative;
    float: left;
    top: 12px;
    left: 0;
    width: 560px;
    background: #ccc;
    height: 14px;
    border-left: 0px;
    border-bottom: 0px;
    overflow: hidden;
  }

  .time {
    display: none;
  }
}

.playing {

  .play,
  .loading,
  .error {
    display: none;
  }

  .pause {
    display: block;
  }
}

.loading {

  .play,
  .pause,
  .error {
    display: none;
  }

  .loading {
    display: block;
  }
}

.error {

  .time,
  .play,
  .pause,
  .scrubber,
  .loading {
    display: none;
  }

  .error {
    display: block;
  }

  .error-message {
    display: block;
  }

  .play-pause {

    p {
      cursor: auto;
    }
  }
}

@media (max-width: 979px) { // tablets and below

  .component-teachings,
  .component-series {

    .results {

      .actions {

        .action {

          .audiojs {

            .scrubber {
              width: 150px;
            }
          }
        }
      }
    }
  }

  .audiojs {

    .scrubber {
      width: 420px;
    }
  }
}

@media (max-width: 568px) { // iphone 5 landscape

  .audiojs {

    .scrubber {
      width: 465px;
    }
  }
}

@media (max-width: 480px) { // iphone

  .audiojs {

    .scrubber {
      width: 360px;
    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .audiojs {

    .scrubber {
      width: 220px;
    }
  }
}