.carousel {

	.carousel-caption {
		background: @color-accent !important;
		display: inline !important;
		-webkit-transition: visibility 300ms ease-in-out;
		visibility: hidden;
		padding: 0 15px;
		position: absolute;
		right: @base * 4;
		bottom: auto;
		top: 0;
		left: auto;
		min-width: 300px;
		text-align: center;
		text-shadow: none;
		.box-shadow(1px 1px 0 rgba(0,0,0,0.1));

		h4 {
			color: @color-white;

			em {
				font-family: @font-family-serif;
				text-transform: none;
			}
		}
	}
	
	&:hover {
		.carousel-caption {
			visibility: visible;
		}
	}
	
	.carousel-control {
		.opacity(0);
		
	  &.left {
	    #gradient > .horizontal(rgba(0,0,0,.25), rgba(0,0,0,.001));
			background-color: transparent;
	  }
		
	  &.right {
	    #gradient > .horizontal(rgba(0,0,0,.001), rgba(0,0,0,.25));
			background-color: transparent;
	  }
		
	  &:hover {
	    .opacity(100);
	  }
	}


}