// TEACHINGS on the home page

.teachings-home {
  @color-events: darken(@color-white, 15%);

  // call Horizon
  .horizon(@color-background: @color-events);

  // teaching-specific styles
  hr {
    border-top: 1px solid darken(@color-events, 10%);
  }

  h3 {

    span {
      font-weight: normal;
    }

  }

  .lead.title {
    .allcaps();
  }

  .btn-large {
    .btn-bordered(@color-border: darken(@color-events, 20%));
    margin-bottom: 40px;
  }

}

