
.alerts {
  .opacity(85);
  position:absolute;
  top: 73px;
  width: 100%;
  z-index: 99;

  .alert {
    padding: 15px 30px 15px 35px;
  }

}

.alert {
  font-family: @font-family-serif;
  margin: 0;
  .box-shadow(none);
  .border-radius(0);
  position: relative;
  top: 0;

  .close {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    right: -10px;
    top: 1px;
  }

  .mobileLink {
    display: none;
  }

  a {
    border-bottom: 2px solid @state-warning-text;
    color: @state-warning-text;
    cursor: pointer;
    font-family: @font-family-sans-serif;
    margin-left: @base;
    text-transform: uppercase;

    &:hover {
      color: darken(@state-warning-text, 10%);
      border-bottom-color: darken(@state-warning-text, 10%);
      text-decoration: none;
    }
  }

  &.alert-success {

    a {
      color: @state-success-text;
      border-bottom-color: @state-success-text;

      &:hover {
        color: darken(@state-success-text, 10%);
        border-bottom-color: darken(@state-success-text, 10%);
      }
    }
  }

  &.alert-info {

    a {
      color: @state-info-text;
      border-bottom-color: @state-info-text;

      &:hover {
        color: darken(@state-info-text, 10%);
        border-bottom-color: darken(@state-info-text, 10%);
      }
    }
  }

  &.alert-error {

    a {
      color: @state-error-text;
      border-bottom-color: @state-error-text;

      &:hover {
        color: darken(@state-error-text, 10%);
        border-bottom-color: darken(@state-error-text, 10%);
      }
    }
  }

  p {
    display: inline;
    margin: 0;
    padding: @base * 0.5 0;
  }

  span {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
  }

  strong {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
  }

  .btn {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
    margin-top: 1px;
  }
}


// RESPONSIVE DESIGN
// =================

// Tablets & Below

@media (max-width: 979px) {

.alerts {
  left: 0;
  position: absolute;
  right: 0;
  top: 75px;
  z-index: 3;
}


}

// Tablet Portrait & Below

@media (max-width: 767px) {



}

// iPhone 4/4S (Wide)

@media (max-width: 480px) {

  .alerts {

    .alert {

      .modalLiveLink {
        display: none;
      }

      .mobileLink {
        display: inline;
      }
    }
  }
}

