.component-events {
	
	.header {
		margin-bottom: 0;
	}
	
	.date {
		font-size: 18px;
		margin-top: 0;
	}
	
	.description {
		
		h3 {
			font-size: 18px;
			line-height: 20px;
			text-transform: uppercase;
		}
		
	}
}