.component-images {
	
	img {
		width: 100%;
	}
	
	.standard {
		
		img {
			margin-bottom: 30px;
		}
		
	}

  .full-bleed {
		position: absolute;
		left: 0;
		margin-bottom: 500px;
		top: 73px;
		width: 100%;
		
		img {
			height: 500px;
			margin-bottom: none;
			width: 100%;
		}
  }
	
	.padder {
		height: 475px;
		position: relative;
	}

}