
.column-full-width {

  > .component-members-roles {

	}
}

.column-right {

  > .component-members-roles {
		
		.media {
			
			img {
				margin: 7px 7px 0 7px;
				height: 75px;
			}
			
			h4 {
				margin-bottom: 5px;
			}
			
			p {
				margin-top: 0;
				line-height: 1.4;
			}
			
		}
		
	}
	
}
