.component-text {

  h1 {
    text-align: center;
  }

  h2 {
    text-transform: uppercase;
  }

  p,
  ul,
  ul li,
  ol,
  ol li {
    font-family: @font-family-serif;
    font-size: @body-text-height;
    line-height: 1.7;
  }

}